{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react-jsx",
    "target": "es5"
  },
  "exclude": ["node_modules", "build"],
  "include": ["src/**/*", "types/*"],
  "typeRoots": ["node_modules/@types", "*"]
}
